import React from 'react'

import { createSvgIconFC } from 'src/common'


export default createSvgIconFC(<>
    <path d="M7.03271 18.7153H16.4973V19.5407H7.03271V18.7153Z" fill="currentColor" />
    <path d="M7.03271 20.3662H16.4973V21.9069H7.03271V20.3662Z" fill="currentColor" />
    <path d="M8.31498 4.11403C8.37798 4.12383 8.44137 4.12883 8.50456 4.12883C8.61015 4.12883 8.71359 4.11192 8.81431 4.08482L9.05095 4.46339L9.72878 4.04985L9.46862 3.63304C9.57614 3.48546 9.65217 3.31693 9.68173 3.13207C9.73189 2.82076 9.65626 2.50869 9.46862 2.25407C9.28117 1.99868 9.00428 1.83092 8.6889 1.78173C8.37643 1.73292 8.05851 1.8069 7.80009 1.99273C7.54207 2.17797 7.37251 2.45161 7.32273 2.76331C7.27257 3.07461 7.34821 3.38669 7.53565 3.64131C7.72251 3.89708 7.99959 4.06484 8.31498 4.11403ZM8.26812 2.62956C8.33695 2.58036 8.41784 2.55461 8.50145 2.55461C8.52206 2.55461 8.54326 2.55634 8.56426 2.55942C8.66945 2.57594 8.76142 2.63186 8.82365 2.71642L8.82404 2.7168C8.88606 2.80193 8.91153 2.9057 8.8952 3.00966C8.87848 3.11362 8.82151 3.2049 8.73595 3.26658C8.65001 3.32769 8.5452 3.35248 8.43962 3.33711C8.33462 3.32058 8.24265 3.26466 8.18004 3.17973C8.05054 3.0037 8.09001 2.75696 8.26812 2.62956Z" fill="currentColor" />
    <path d="M14.4782 4.46339L14.7147 4.08477C14.8154 4.11187 14.919 4.12878 15.0244 4.12878C15.0874 4.12878 15.1508 4.12378 15.214 4.11398C15.5294 4.06478 15.8059 3.897 15.9933 3.64196C16.1814 3.38692 16.257 3.0748 16.2068 2.76345C16.1571 2.45171 15.9875 2.17822 15.7293 1.99276C15.4709 1.80691 15.1539 1.73291 14.8405 1.78173C14.5251 1.83093 14.2484 1.99872 14.0611 2.25375C13.8733 2.50879 13.7977 2.82091 13.8478 3.13226C13.8772 3.31715 13.9532 3.48571 14.0608 3.63331L13.8008 4.05017L14.4782 4.46339ZM14.7051 2.7154C14.7672 2.63045 14.8597 2.57491 14.9643 2.55838C14.9855 2.5553 15.0065 2.55357 15.0273 2.55357C15.1109 2.55357 15.1918 2.57914 15.2607 2.62834C15.4382 2.75595 15.4781 3.00273 15.3491 3.17839L15.3487 3.17916C15.2865 3.26411 15.1942 3.31965 15.0894 3.33618C14.9832 3.35156 14.8788 3.32715 14.7932 3.26565C14.7071 3.20395 14.6505 3.11208 14.6338 3.00868C14.6171 2.90509 14.6425 2.80073 14.7051 2.7154Z" fill="currentColor" />
    <path d="M14.9141 7.37013C14.9141 6.09376 14.1528 4.951 12.9745 4.45963C12.4786 4.25303 12.1586 3.75607 12.1586 3.19384C12.1586 3.04424 12.1826 2.89675 12.2303 2.75446L12.9459 1.45517L11.7649 0.666504L10.584 1.45517L11.2996 2.75446C11.3472 2.89732 11.3713 3.04462 11.3713 3.19384C11.3713 3.75607 11.0512 4.25303 10.5551 4.45963C9.37707 4.95139 8.61572 6.09376 8.61572 7.37013V8.15879H6.64746V13.3947C6.88158 13.5316 7.04111 13.7832 7.04111 14.0738V16.8443C7.37095 16.594 7.77729 16.4397 8.22207 16.4397H8.47482C7.78747 14.2043 7.43476 11.888 7.43476 9.54415V8.94746H9.40302V7.76446C9.40302 6.45959 10.4623 5.39848 11.7649 5.39848C13.0675 5.39848 14.1268 6.45959 14.1268 7.76446V8.94746H16.0951V9.54415C16.0951 11.888 15.7424 14.2043 15.055 16.4397H15.3078C15.7526 16.4397 16.1589 16.594 16.4887 16.8443V14.0738C16.4887 13.7832 16.6481 13.5316 16.8824 13.3947V8.15879H14.9141V7.37013Z" fill="currentColor" />
    <path d="M17.2676 18.3849V21.9221H18.4644C18.6008 21.9221 18.7344 21.9359 18.8633 21.9618V15.6338H17.2676V18.3849Z" fill="currentColor" />
    <path d="M18.8633 4.95836C18.8633 5.38379 18.5061 5.72873 18.0655 5.72873C17.6248 5.72873 17.2676 5.38379 17.2676 4.95836C17.2676 4.53292 17.6248 4.18799 18.0655 4.18799C18.5061 4.18799 18.8633 4.53292 18.8633 4.95836Z" fill="currentColor" />
    <path d="M17.6528 6.49951V13.2678H18.4782V6.49951C18.3452 6.53267 18.2086 6.55561 18.0655 6.55561C17.9223 6.55561 17.7856 6.53267 17.6528 6.49951Z" fill="currentColor" />
    <path d="M17.2676 13.9829H18.8633V14.8083H17.2676V13.9829Z" fill="currentColor" />
    <path d="M13.3701 9.73085V7.75201C13.3701 6.87893 12.6625 6.16895 11.7924 6.16895C10.9222 6.16895 10.2146 6.87893 10.2146 7.75201V9.73085H8.24316C8.26242 12.02 8.62701 14.2802 9.32114 16.4589H14.2636C14.9577 14.2802 15.3221 12.02 15.3416 9.73085H13.3701Z" fill="currentColor" />
    <path d="M4.6665 13.9829H6.26227V14.8083H4.6665V13.9829Z" fill="currentColor" />
    <path d="M4.6665 21.9618C4.79526 21.9359 4.92889 21.9221 5.06545 21.9221H6.26227V15.6338H4.6665V21.9618Z" fill="currentColor" />
    <path d="M5.46446 6.55561C5.32118 6.55561 5.18455 6.53267 5.05176 6.49951V13.2678H5.87716V6.49951C5.74416 6.53267 5.60753 6.55561 5.46446 6.55561Z" fill="currentColor" />
    <path d="M6.26227 4.95836C6.26227 5.38379 5.90502 5.72873 5.46439 5.72873C5.02376 5.72873 4.6665 5.38379 4.6665 4.95836C4.6665 4.53292 5.02376 4.18799 5.46439 4.18799C5.90502 4.18799 6.26227 4.53292 6.26227 4.95836Z" fill="currentColor" />
    <path d="M7.14258 17.9997H16.4421C16.2797 17.5193 15.8425 17.1743 15.33 17.1743H8.25463C7.74198 17.1743 7.30495 17.5193 7.14258 17.9997Z" fill="currentColor" />
</>)
