import React from 'react'

import { createSvgIconFC } from 'src/common'


export default createSvgIconFC(<>
    <path
        fill="#DD2E44"
        d="M16.908 32.178c.05-.603-.299-1.018-.755-1.024h-.188c-.456.006-.805.421-.755 1.024.075.905-.017 1.4-.052 2.318-.025.674.296 1.498.901 1.491.605.007.926-.817.901-1.491-.035-.918-.127-1.413-.052-2.318z"
    />
    <path
        fill="#FFDC5D"
        d="M17.021 27.471c.001-.268-.486-.398-.962-.394-.476-.004-.963.126-.962.394 0 0 .409 3.448.331 6.691-.007.286.313.44.631.443.318-.003.638-.156.631-.443-.078-3.243.331-6.691.331-6.691z"
    />
    <path fill="#DD2E44" d="M15.385 32.081h1.365v.65h-1.365z" />
    <path
        fill="#FFDC5D"
        d="M24.23 20.819s3.162-2.282 3.598-2.309c.247-.016 1.883-.13 2.23-.163 1.259-.125 3.854-.67 4.081-.719.228-.05.322.031.839-.806.517-.838-.044-.64-.044-.64s-.354.293-.547.379-.562.173-.909.166c-1.085-.023-7.175-.281-7.175-.281-.848.049-1.288.04-1.615.673-.574 1.104-.493 3.138-.458 3.7z"
    />
    <path
        fill="#FFAC33"
        d="M16.043 1.013c.203-.378.538-.985 1.806-.602 1.915.579.194 1.602.194 1.602s2 1 2 4-2.344 2.369-2.344 5.531l-.359.534s.644-.438-1.356 1.562c-4 4-6.782-1.274-6.412-2.754.542-2.169-.529-1.873-.529-3.873s2-2 2-4 2-3 3-3 2 1 2 1z"
    />
    <ellipse fill="#FFDC5D" cx="14.668" cy="5.013" rx="2.625" ry="3" />
    <path
        fill="#FFAC33"
        d="M14.543 1.013c-.927 0-1.727.306-2.158.755-1.103-.208-.477 1.517-1.342 3.245-1 2 1 4 1 3s0-4 2-4h.5c1.381 0 2.5-.671 2.5-1.5s-1.119-1.5-2.5-1.5z"
    />
    <path
        fill="#FFDC5D"
        d="M18.6 9.333c-.98-.334-1.68-.297-2.877-.313l-.432-3.883c-.061-.549-.562-.948-1.104-.883-.549.061-.944.555-.883 1.104l.406 3.656-1.94.046.022 1.953c.009.262.086.588.251 1 1 2.5 6 2.985 6 .5 0-.604-.048-1.06-.15-1.407 1.205.088 3.366-.867.707-1.773z"
    />
    <path
        fill="#DD2E44"
        d="M13.043 16.013c0 2 0 3-2 6s-4 3-5 5 0 2 2 1 1 4 4 4 2-3 4-3 3 3 5 3 2.581-2.419 1-4c-1-1 2-3 3-2 1.581 1.581 3.236-.764 1-3-1-1-1.789-2.105 0-3 2-1 2.5-5 0-4-3.344 1.338-8 3.161-8 0v-4s-1.359-.364-1.791-2.983l-.188-.006s-.561 3.494-2.821.008l-.212.002s.86 2.616-.65 3.77c-.101.076.662 1.209.662 3.209z"
    />
    <path
        d="M26.043 18.888c-1.122.561-1.23 1.205-.908 1.854.159-.253.446-.498.908-.729 1.251-.625 1.915-2.424 1.625-3.439-.187.902-.766 1.885-1.625 2.314zm-5 12c-2 0-3-3-5-3s-1 3-4 3-2-5-4-4c-1.08.54-1.853.773-2.192.572-.611 1.526.362 1.468 2.192.553 2-1 1 4 4 4s2-3 4-3 3 3 5 3c1.421 0 2.106-1.222 1.828-2.496-.209.783-.844 1.371-1.828 1.371zm4-6c-1-1-4 1-3 2 .014.014.021.03.034.044.613-.86 2.271-1.614 2.966-.919 1.191 1.191 2.422.154 2.003-1.385-.266.814-1.143 1.12-2.003.26z"
        fill="#A0041E"
    />
    <path
        fill="#DD2E44"
        d="M35.85 15.69s-.423-.21-.785.319c-.072.107-.132.172-.132.172.041.072.027.15.005.217-.13.398-.472.696-1.126.79-.272.039-.49.087-.684.138l.019-.605-.65-.021-.028.874c-.296.17-.39.348-.434.481-.096.292.556.637.963.771.368.121.688.175.91.182.245.007 1.136.225 1.136.225l.088-.269s-.72-.335-.966-.446c-.198-.09-.079-.582.224-.635.805-.141.997-.076 1.12-.454l.448-1.375c.083-.248-.108-.364-.108-.364z"
    />
    <path
        fill="#FFDC5D"
        d="M12.386 9.254c-.101-.078-.216-.132-.34-.161-.167-.04-.351-.035-.547.013-.39.097-.964.206-1.572.322-.83.158-1.931.476-2.229.476s-1.515-.391-2.634-.537c-.37-.048-1.552-.165-1.804-.193-.342-.038-.756-.08-1.073-.15-.146-.032-.713-.184-.943-.225-.436-.078-1.161-.115-1.202-.03-.176.368.763.233 1.538.913.454.398.916.381 1.355.349.347-.025 1.447.573 2.326.841.635.194 2.056.533 2.26.562s1.296-.052 2.023-.11c.735-.057 1.371-.107 1.879-.075.485.031.849-.079 1.083-.326.292-.309.286-.742.278-.867-.024-.339-.165-.624-.398-.802zm11.198 1.335c-.168-.229-.565-.565-1.412-.8-.657-.183-3.994-.629-4.649-.707-.508-.061-.197 1.809.06 1.966.165.101.365.11.667.141 1.223.126 3.062.028 3.392-.005.143-.014.209.038.218.129-.063.29-.287.669-.477 1.104-.318.727-.656 1.714-.778 1.827l-.111.101c-.251.046-.549.174-.815.391-.095.077-.184.172-.252.364-.094.268.17.299.234.138.027-.067.091-.183.239-.221-.005.031-.015.057-.016.093-.002.058-.017.106-.027.158-.228.395-.682.553-.651.706.007.033.048.035.08.044-.154.104-.274.176-.264.256.008.065.08.08.178.071-.071.053-.117.1-.111.149.026.209.556-.116.81-.219.433-.176.686-.36.986-.636.349-.322.518-.787.669-1.045.111-.19 1.441-1.807 1.736-2.348.435-.798.462-1.428.294-1.657z"
    />
</>, { viewBox: '0 0 36 36' })
