import React from 'react'

import { createSvgIconFC } from 'src/common'


export default createSvgIconFC(<>
    <svg width="36" height="36" viewBox="0 0 36 36" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
        <path d="M30.9755 6.55465C28.681 5.50183 26.2205 4.72615 23.6478 4.28189C23.601 4.27332 23.5542 4.29475 23.5301 4.3376C23.2136 4.90042 22.8631 5.63467 22.6176 6.21179C19.8506 5.79753 17.0978 5.79753 14.3875 6.21179C14.142 5.62184 13.7787 4.90042 13.4609 4.3376C13.4367 4.29618 13.3899 4.27475 13.3431 4.28189C10.7719 4.72473 8.31134 5.50041 6.0154 6.55465C5.99553 6.56322 5.97849 6.57752 5.96718 6.59607C1.30009 13.5686 0.0215747 20.3698 0.64877 27.0866C0.651608 27.1195 0.670055 27.1509 0.695597 27.1709C3.77481 29.4322 6.75756 30.805 9.68492 31.715C9.73177 31.7292 9.78141 31.7121 9.81122 31.6735C10.5037 30.7279 11.121 29.7308 11.6502 28.6822C11.6814 28.6208 11.6516 28.548 11.5878 28.5237C10.6087 28.1523 9.6764 27.6994 8.77959 27.1852C8.70866 27.1438 8.70298 27.0423 8.76824 26.9937C8.95696 26.8523 9.14573 26.7052 9.32593 26.5566C9.35853 26.5295 9.40397 26.5238 9.4423 26.5409C15.3339 29.2308 21.7123 29.2308 27.5344 26.5409C27.5728 26.5223 27.6182 26.5281 27.6522 26.5552C27.8325 26.7037 28.0212 26.8523 28.2113 26.9937C28.2766 27.0423 28.2723 27.1438 28.2014 27.1852C27.3046 27.7094 26.3723 28.1523 25.3918 28.5223C25.3279 28.5465 25.2995 28.6208 25.3308 28.6822C25.8714 29.7293 26.4887 30.7264 27.1683 31.6721C27.1967 31.7121 27.2478 31.7292 27.2946 31.715C30.2362 30.805 33.2189 29.4322 36.2981 27.1709C36.3251 27.1509 36.3422 27.1209 36.345 27.088C37.0956 19.3226 35.0877 12.5772 31.0223 6.59749C31.0124 6.57752 30.9954 6.56322 30.9755 6.55465ZM12.53 22.9968C10.7562 22.9968 9.2947 21.3683 9.2947 19.3684C9.2947 17.3684 10.7279 15.74 12.53 15.74C14.3463 15.74 15.7937 17.3827 15.7653 19.3684C15.7653 21.3683 14.3321 22.9968 12.53 22.9968ZM24.4921 22.9968C22.7184 22.9968 21.2568 21.3683 21.2568 19.3684C21.2568 17.3684 22.69 15.74 24.4921 15.74C26.3084 15.74 27.7558 17.3827 27.7275 19.3684C27.7275 21.3683 26.3084 22.9968 24.4921 22.9968Z" />
    </svg>
</>, { viewBox: '0 0 36 36' })
