import React from 'react'

import { createSvgIconFC } from 'src/common'


export default createSvgIconFC(<>
    <path d="M8.8368 15.1349C10.4035 15.1349 11.6736 13.9253 11.6736 12.4332C11.6736 10.941 10.4035 9.73145 8.8368 9.73145C7.27008 9.73145 6 10.941 6 12.4332C6 13.9253 7.27008 15.1349 8.8368 15.1349Z" fill="black" />
    <path d="M15.1532 15.1349C16.7199 15.1349 17.99 13.9253 17.99 12.4332C17.99 10.941 16.7199 9.73145 15.1532 9.73145C13.5865 9.73145 12.3164 10.941 12.3164 12.4332C12.3164 13.9253 13.5865 15.1349 15.1532 15.1349Z" fill="black" />
    <path d="M12 21.7074C14.5461 21.7074 16.9879 20.7442 18.7882 19.0295C20.5886 17.3149 21.6 14.9894 21.6 12.5646C21.6 10.1397 20.5886 7.8142 18.7882 6.09958C16.9879 4.38496 14.5461 3.4217 12 3.4217C9.45392 3.4217 7.01212 4.38496 5.21178 6.09958C3.41143 7.8142 2.4 10.1397 2.4 12.5646C2.4 14.9894 3.41143 17.3149 5.21178 19.0295C7.01212 20.7442 9.45392 21.7074 12 21.7074V21.7074ZM12 23.9931C5.3724 23.9931 0 18.8754 0 12.5646C0 6.25256 5.3724 1.13599 12 1.13599C18.6276 1.13599 24 6.25256 24 12.5646C24 18.8754 18.6276 23.9931 12 23.9931Z" fill="black" />
</>, { viewBox: '0 0 24 24' })
