import React from 'react'

import { createSvgIconFC } from 'src/common'


export default createSvgIconFC(<>
    <svg width="36" height="36" viewBox="0 0 36 36" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
        <path d="M18 15.75H19.5V20.25H18V15.75ZM10.5 17.25H12V15.75H10.5V17.25ZM30 9V27C30 27.7956 29.6839 28.5587 29.1213 29.1213C28.5587 29.6839 27.7956 30 27 30H9C8.20435 30 7.44129 29.6839 6.87868 29.1213C6.31607 28.5587 6 27.7956 6 27V9C6 8.20435 6.31607 7.44129 6.87868 6.87868C7.44129 6.31607 8.20435 6 9 6H27C27.7956 6 28.5587 6.31607 29.1213 6.87868C29.6839 7.44129 30 8.20435 30 9ZM14.25 15.75C14.25 15.1533 14.0129 14.581 13.591 14.159C13.169 13.7371 12.5967 13.5 12 13.5H8.25V22.5H10.5V19.5H12C12.5967 19.5 13.169 19.2629 13.591 18.841C14.0129 18.419 14.25 17.8467 14.25 17.25V15.75ZM21.75 15.75C21.75 15.1533 21.5129 14.581 21.091 14.159C20.669 13.7371 20.0967 13.5 19.5 13.5H15.75V22.5H19.5C20.0967 22.5 20.669 22.2629 21.091 21.841C21.5129 21.419 21.75 20.8467 21.75 20.25V15.75ZM27.75 13.5H23.25V22.5H25.5V19.5H27.75V17.25H25.5V15.75H27.75V13.5Z" />
    </svg>
</>, { viewBox: '0 0 36 36' })
