import React from 'react'

import { createSvgIconFC } from 'src/common'


export default createSvgIconFC(<>
    <path d="M9.6 17.1429L15.828 12L9.6 6.85714V17.1429ZM23.472 3.72C23.628 4.52571 23.736 5.60571 23.808 6.97714C23.892 8.34857 23.928 9.53143 23.928 10.56L24 12C24 15.7543 23.808 18.5143 23.472 20.28C23.172 21.8229 22.476 22.8171 21.396 23.2457C20.832 23.4686 19.8 23.6229 18.216 23.7257C16.656 23.8457 15.228 23.8971 13.908 23.8971L12 24C6.972 24 3.84 23.7257 2.604 23.2457C1.524 22.8171 0.828 21.8229 0.528 20.28C0.372 19.4743 0.264 18.3943 0.192 17.0229C0.108 15.6514 0.0719999 14.4686 0.0719999 13.44L0 12C0 8.24571 0.192 5.48571 0.528 3.72C0.828 2.17714 1.524 1.18286 2.604 0.754286C3.168 0.531429 4.2 0.377143 5.784 0.274285C7.344 0.154285 8.772 0.102857 10.092 0.102857L12 0C17.028 0 20.16 0.274286 21.396 0.754286C22.476 1.18286 23.172 2.17714 23.472 3.72Z" fill="black" />
</>, { viewBox: '0 0 24 24' })
